# java-vis-project

./: README.md  pom.xml
jsons/: food_reactions.json  medicine_reactions.json  moves.json  schedules.json
scripts/: animal_test.sql  delete.sql  init.sql  insert.sql
src/main/: module-info.java
src/main/java/lab/BE/daos/: AnimalDAO.java  DatabaseConnection.java  EmployeeDAO.java
src/main/java/lab/BE/exceptions/: AnimalDataAccessException.java  UserDataAccessException.java
src/main/java/lab/BE/observer/: Observer.java  Subject.java
src/main/java/lab/BE/tables/: Animal.java  AnimalComponent.java  Diet.java  DietSchedule.java  FoodReaction.java  Foster.java  Habitat.java  HealthDocument.java  MedicineReaction.java  Move.java
src/main/java/lab/BE/tables/employees/: Address.java  Admin.java  Caretaker.java  ConcreteEmployee.java  Curator.java  Director.java  Employee.java  User.java  Veterinarian.java
src/main/java/lab/FE/: AllAnimalsController.java  AllUsersController.java  AnimalController.java  AnimalDetailsController.java  App.java  BaseGUIController.java  DetailsController.java  FeedingScheduleController.java  FileController.java  HealthDocumentController.java  ListController.java  MainPageController.java  Routines.java  UserDetailsController.java
src/main/resources/lab/: all_animals.fxml  all_users.fxml  animal_details.fxml  animal_form.fxml  feeding_schedule.fxml  health_document.fxml  main_page.fxml  user_details.fxml
